.servis{
    margin-bottom: 50px;
    h2{
        font-weight: 700;
        font-size: 2em;
        text-align: center;
        color: #303030;
        margin-bottom: 40px;
    }
    .cart{
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }
    .tel{
        width: 208px;
        height: 390px;
        background-color: #34449C;
        border-radius: 15px;
        outline: 6px double #DEE6EF;
        outline-offset: 5px;
        text-align: center;
        position: relative;
        z-index: 1;
        img{
            width: 166px;
            height: 166px;
            margin: auto;
            margin-bottom: 12px;
            margin-top: 79px;
        }
        h3{
            color: white;
            font-size: 1em;
        }
        .abs{
            position: absolute;
            right: -50px;
            top: -20px;
            padding: 19px 12px;
            box-shadow: 0px 13.5277px 39.7872px rgba(187, 166, 255, 0.78);
            border-radius: 11.9362px;
            background-color: white;
            z-index: 2;
            h4{
                font-size: 0.88em;
                margin-bottom: 7px;
            }
        }
    }
    .text1{
        width: 400px;
    }
    ul{
        display: flex;
        flex-direction: column;
        gap: 24px;
        li{
            display: flex;
            gap: 11px;
            align-items: center;
            img{
                width: 12px;
                height: 12px;
            }
        }
    }
    @media(max-width:1200px){
        .cart{
            flex-direction: column;
            align-items: center;
            gap: 45px;
        }
    }
    @media(max-width:440px){
        .cart{
            .text1{
                width: 100%;
            }
            .abs{
                right: -35px;
            }
        }
    }
}